\documentclass{article}

%per convertire in ps bisogna mettere
%\usepackage[dvips,all]{xy}
%al posto di
\usepackage[all]{xy}
\usepackage{hyperref}
%\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage{algpseudocode}
\usepackage{subfigure}
\usepackage{multirow}

\usepackage[x11names]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric} 
%\usetikzlibrary{shadows} 
%\usepackage{pstricks}
%\usepackage{amsmath}
%\usepackage{latexsym,amsmath,amssymb,graphicx,hyperref}
%\usepackage{times} % gives you a bit more space if needed
\newcommand{\emalgorithm}{EMBLEM}
%\usepackage{times}
\usepackage[text={18cm,24cm},centering]{geometry}

\pagestyle{plain}

\begin{document}

\title{GC-FOVE for LPADs}

\author{Elena Bellodi  Fabrizio Riguzzi\footnote{Corresponding author, Tel. +390532974836, Fax +390532974870}\\
ENDIF-Dipartimento di Ingegneria, Universit\`a di Ferrara \\
 Via Saragat 1,  44122 Ferrara, Italy\\
\texttt{fabrizio.riguzzi@unife.it}\\
\texttt{elena.bellodi@unife.it}\\
} 
\date{}
\maketitle         


%\usepackage{latexsym,amsmath,amssymb,graphicx,hyperref}
%\usepackage{times} % gives you a bit more space if needed


%\usepackage{times}

\newtheorem{theorem}{Theorem}
\newtheorem{example}{Example}
\newtheorem{lemma}{Lemma}
\newtheorem{proof}{Proof}
\newtheorem{definition}{Definition}


\begin{abstract}
\end{abstract} 

\paragraph{Keywords}
\label{sec:Keywords}
Statistical Relational Learning, Probabilistic Inductive Logic Programming, Probabilistic Logic Programs, Logic Programs with Annotated Disjunctions


\section{Noisy Or Formulas}
\label{intro}
A noisy or formula is a syntactic construct of the form $\vee_{v,\mathbf{Y}\in C} [ch_i(\mathbf{X,Y})]$, where $\mathbf{Y}$ is
called the disjunction logvars. Here $v\in range((\mathbf{X,Y}))$.

A grounded noisy or formula is a noisy or formula in which all arguments of the atom
$ch_i(\mathbf{X,Y})$, except for the disjunction logvars $\mathbf{Y}$, are constants.


It defines a noisy or randvar (NRV) the meaning of which is as follows. First, we define the set of randvars it covers as
$RV(\vee_{v,\mathbf{Y}\in C} [ch_i(\mathbf{Y})])=RV(ch_i(\mathbf{Y})|\mathbf{Y}\in C)$.
The value of the NRV is determined by the values of the randvars it covers. More specifically, it assumes value $none$ if none of 
the variables in $RV(ch_i(\mathbf{Y})|\mathbf{Y}\in C)$ assumes value $v$ and $one$ otherwise, i.e., if at least one variable in 
$RV(ch_i(\mathbf{Y})|\mathbf{Y}\in C)$  assumes value $v$.

\begin{example}
$\vee_{0,Y\in{y_1,y_2,y_3}} [ch_1(x,Y)]$ is a grounded counting formula. It covners the randvars $ch_1(x,y_1)$, $ch_1(x,y_2)$ and
$ch_1(x,y_3)$. It defines a NRV the value of which is determined by the values of these three randvars; if $ch_1(x, y_1) = 0$, 
$ch_1(x, y_2) = 1$ and
$ch_1(x, y_3) = 1$, the NRV takes the value $t$.
\end{example}

The concept of a NRV is somewhat complicated. A NRV behaves like a regular randvar
in some ways, but not all. It is a construct that can occur as an argument of a factor, like
regular randvars, but in that role it actually stands for a set of randvars, all of which are
arguments of the factor. A factor of the form  
$\phi^*(\ldots,\vee_{v,\mathbf{Y}\in C} [ch_i(\mathbf{X,Y})],\ldots)$ is equivalent to a factor of the form
$\phi(\ldots, ch_i(\mathbf{X,Y_1}), ch_i(\mathbf{X,Y_2})\ldots, ch_i(\mathbf{X,Y_k}),\ldots)$
with $ch(\mathbf{X,Y_i})$ all the instantiations
of $\mathbf{Y}$ obtainable by instantiating $\mathbf{X}$ with a value from $C$, and with $\phi$   returning for any
valuation of the $ch(\mathbf{X,Y_i})$ the value that  $\phi^*$
returns for the corresponding NRV value.


A parametrized noisy or randvar (PNRV) is of the form $\vee_{v,\mathbf{Y}}[ch_i(\mathbf{X,Y})] |C_\mathbf{X,Y}$. In this notation
we write the constraint on the disjunctive logvar $X$ as part of the constraint $C_\mathbf{X,Y}$ on all variables
in $\mathbf{X,Y}$. Similar to the way in which a PRV defines a set of randvars through its groundings,
a PNRV defines a set of NRVs through its groundings of all variables in $\mathbf{X}$.\

\begin{example} $\vee_{0,Y} [ch_1(X, Y )] |C$ represents a set of NRVs, one for each $x \in\pi_X(C)$, indicating
whether or not there exist a $y$ such that $ch_1(x,y)=0$.
\end{example}

%First, because NRVs are not regular randvars, they are not included
%in the set of randvars covered by the PNCV; that is, $RV (#Xi[P(X)]jC) = RV (P(X)jC).
%
%
%Second, since a counting formula \binds" the counted logvar (it is no longer a parameter of
%
%the resulting PCRV), we de
%
%refers to all the logvars occurring in A, excluding the counted logvars. Note that logvar(C)
%
%remains unchanged: it refers to all logvars in C, whether they appear as counted or not.
%
%
Some de

$RV (\vee_{0,Y} [ch_1(X, Y )] |C)=RV(ch_1(X, Y )|C) $ 

Second, since a noisy or formula binds the or logvars (it is no longer a parameter of
the resulting PCRV), we define $logvar(\vee_{0,Y} [ch_1(X, Y )])=\mathbf{X}$.

Initially, PNRV appear in factors of the form $\phi_\vee(p_i(\mathbf{X}),\vee_{j,\mathbf{Y}}ch_i(\mathbf{X,Y}))$ that combine the contributions of different instantiations of the same clause toward the truth of $p_i(\mathbf{X})$. $\phi_\vee$ is defined
by
$$\begin{array}{|c|c|c|}
\hline
p_i(\mathbf{X})\backslash \vee_{j,\mathbf{Y}}ch_i(\mathbf{X,Y})& t & f\\\hline
t &1.0 &  0.0\\\hline
f &0.0 &1.0\\\hline
\end{array}$$

\begin{tabbing}
==\===\=\kill
\textbf{Operator} \sc{sum-out-pnrv}\\
\textbf{Inputs}:\\
(1) $g=\phi(\mathcal{A})|C$: a parfactor in $G$
(2) $\mathcal{A}_i=P(\mathbf{X})$ convergent atom\\
(3) $\mathcal{A}_{i+1}=\vee_{j,\mathbf{Y}},ch_i(\mathbf{X,Y})$: noisy or atom in $\mathcal{A}$ to be summed out \\
\textbf{Preconditions}:\\
(1) For all PRVs $\mathcal{V}$, other than $A_i,A_{i+1}|C$, in model $G$: $RV(\mathcal{V})\cap RV(A_i|C)=\emptyset$\\
(2) $\mathbf{X}$ containts all the logvars $X\in logvar(\mathcal{A})$ for which $\pi_X(C)$ is not singleton\\
%(3) $\mathbf{X}^{excl}=\mathbf{X}\setminus logvar(\mathcal{A}\setminus A_i)$ is count-normalized w.r.t.\\
%\> $\mathbf{X}^{com}=\mathbf{X}\cap logvar(\mathcal{A}\setminus A_i)$ in $C$\\
(3) $\mathbf{Y}$ is count-normalized w.r.t. $\mathbf{X}$ in $C$\\
\textbf{Output}: $\phi'(\mathcal{A}')|C'$, such that\\
(1) $\mathcal{A}'=\mathcal{A}\setminus A_{i+1}$\\
(2) $C'=\pi_\mathbf{X}(C)$\\
(3) for assignment $\mathbf{a}'=(\ldots,a_{i-1},f,a_{i+2},\ldots)$ to $\mathcal{A'}$\\
\>$\phi'(\ldots,a_{i-1},f,a_{i+2},\ldots)=$\\
\>$=(\phi(\ldots,a_{i-1},f,1,a_{i+2},\ldots)+\phi(\ldots,a_{i-1},f,0,a_{i+2},\ldots))^{m}$\\
(4) for assignment $\mathbf{a}'=(\ldots,a_{i-1},f,a_{i+2},\ldots)$ to $\mathcal{A'}$\\
\>$\phi'(\ldots,a_{i-1},t,a_{i+2},\ldots)=$\\
\>$=(\phi(\ldots,a_{i-1},f,1,a_{i+2},\ldots)+\phi(\ldots,a_{i-1},f,0,a_{i+2},\ldots)+\phi(\ldots,a_{i-1},t,0,a_{i+2},\ldots))^{m}-$\\
\>$-(\phi(\ldots,a_{i-1},f,1,a_{i+2},\ldots)+\phi(\ldots,a_{i-1},f,0,a_{i+2},\ldots))^{m}$ with\\
\> $m=\mbox{\sc{Count}}_{\mathbf{Y}|\mathbf{X}}(C_1)$\\
%\> $r=\mbox{\sc{Count}}_{\mathbf{X}^{excl}|\mathbf{X}^{com}}(C_1)$\\
\textbf{Postcondition}: $G \sim  G\setminus\{g\}\cup\{\mbox{\sc{sum-out-pnrv}}(g,A_i,A_{i+1})\}$
\end{tabbing}


%\begin{tabbing}
%==\===\=\kill
%\textbf{Operator} \sc{multiply-pnrv}\\
%\textbf{Inputs}:\\
%(1) $g_1=\phi_1(\mathcal{A_1})|C_1$: a parfactor in $G$\\
%(2) $g_2=\phi_2(\mathcal{A_2})|C_2$: a parfactor in $G$\\
%(3) $\theta = \{\mathbf{X_1}\rightarrow \mathbf{X_2}\}$: an alignment between $g_1$ and $g_2$\\
%\textbf{Preconditions}:\\
%(1) for $i = 1, 2$: $\mathbf{Y_i} = logvar(\mathcal{A}_i)$ 
%is count-normalized w.r.t. $\mathbf{X}_i$ in $C_i$.\\
%\textbf{Output}: $\phi(\mathcal{A})|C$, such that\\
%(1) $C=\rho_\theta(C_1)\bowtie C_2$\\
%(2) $\mathcal{A}=\mathcal{A}_1\theta\cup \mathcal{A}_2$\\
%(3) for each assignment $\mathbf{a}'=(\ldots,a_{i-1},a_{i+1},\ldots)$ to $\mathcal{A'}$\\
%\>$\phi'(\ldots,a_{i-1},a_{i+1},\ldots)=\phi(\ldots,a_{i-1},none,a_{i+1},\ldots)^{rm}+(1-(1-\phi(\ldots,a_{i-1},one,a_{i+1},\ldots))^r)^m$  with\\
%\> $m=\mbox{\sc{Count}}_{\mathbf{Y}|\mathbf{X}}(C_1)$\\
%\> $r=\mbox{\sc{Count}}_{\mathbf{X}^{excl}|\mathbf{X}^{com}}(C_1)$\\
%\textbf{Postcondition}: $G \sim  G\setminus\{g\}\cup\{\mbox{\sc{sum-out-pnrv}}(g,A_i)\}$
%\end{tabbing}
\begin{tabbing}
==\===\=\kill
\textbf{Operator} \sc{noisy-or-convert}\\
\textbf{Inputs}:\\
(1) $g=\phi(\mathcal{A})|C$: a parfactor in $G$\\
(2) $A_i=ch_i(\mathbf{X},\mathbf{Y})\in \mathcal{A}$\\
(3) $\mathbf{Y}\in logvar{A_i}$\\
(4) $j\in range(ch_i)$\\
\textbf{Preconditions}:\\
(1) only $ch_i(\mathbf{X},\mathbf{Y})$ contains $\mathbf{Y}$ in $g$\\
\textbf{Output}: $\phi'(\mathcal{A}')|C$, such that\\
(1) $\mathcal{A'}=\mathcal{A}\setminus \{ch_i(\mathbf{X},\mathbf{Y})\}\cup\{ \vee_{j,\mathbf{Y}}ch_i(\mathbf{X},\mathbf{Y})\}$\\
(2) for each assignment $\mathbf{a}'=(\ldots,a_{i-1},none,a_{i+1},\ldots)$ to $\mathcal{A'}$\\
\>$\phi'(\ldots,a_{i-1},none,a_{i+1},\ldots)=\sum_{k\neq j}\phi(\ldots,a_{i-1},k,a_{i+1},\ldots)$\\
(3) for each assignment $\mathbf{a}'=(\ldots,a_{i-1},one,a_{i+1},\ldots)$ to $\mathcal{A'}$\\
\>$\phi'(\ldots,a_{i-1},one,a_{i+1},\ldots)=\phi(\ldots,a_{i-1},j,a_{i+1},\ldots)$\\
\textbf{Postcondition}: $G \sim  G\setminus\{g\}\cup\{\mbox{\sc{noisy-or-convert}}(g,ch_i(\mathbf{X},\mathbf{Y}),j)\}$
\end{tabbing}

\newpage
\section{Example}
Program:

$C_1=b(X):0.8.[f(X)]$

$C_2=a:0.3\leftarrow b(X). [f(x)]$

$f(a).$

$f(b).$

Factors:

Clause $C_1$ 

$\phi_{11}(ch_1(X))|[f(X)]=
\begin{array}{|c|c|}
\hline
ch_1(X)&\\\hline
1 &0.2 \\\hline
0 &0.8 \\\hline
\end{array}$

$\phi_{12}(b_1(X),\vee{0,\emptyset}ch_1(X))|[f(X)]=
\begin{array}{|c|c|c|}
\hline
\vee{0,\emptyset}ch_1(X)\backslash b_1(X) &f&t \\\hline
none &1.0 &0.0 \\\hline
one &0.0&1.0 \\\hline
\end{array}$

$\phi_{13}(b(X),b_1(X))|[f(X)]=\begin{array}{|c|c|c|}
\hline
b(X)\backslash b_1(X) &f&t \\\hline
f &1.0 &0.0 \\\hline
t &0.0&1.0 \\\hline
\end{array}$

Clause $C_2$

$\phi_{21}(ch_2(X),b(X))|[f(X)]=
\begin{array}{|c|c|c|}
\hline
ch_1(X)\backslash b(X) &f&t \\\hline
1 &1.0&0.7\\\hline
0 &0.0 &0.3\\\hline
\end{array}$

$\phi_{22}(a_1,\vee_{0,X}ch_2(X))|[f(X)]=
\begin{array}{|c|c|c|}
\hline
\vee_{0,X}ch_2(X)\backslash a_1&f&t \\\hline
none &1.0 &0.0 \\\hline
one &0.0&1.0 \\\hline
\end{array}$

$\phi_{23}(a,a_1)=
\begin{array}{|c|c|c|}
\hline
a\backslash a_1 &f&t \\\hline
f &1.0 &0.0 \\\hline
t &0.0&1.0 \\\hline
\end{array}$

Elimination order $\vee_{0,\emptyset}ch_1(X),b_1(X),b(X),\vee_{0,X}ch_2(X),a_1$

$\phi_3(\vee_{0,\emptyset}ch_1(X))[f(X)]=\mbox{\sc{noisy-or-convert}}(\phi_{11},ch_1(X),\emptyset,0)=
\begin{array}{|c|c|}
\hline
ch_1(X)&\\\hline
none &0.2 \\\hline
one &0.8 \\\hline
\end{array}$

$\phi_4(b_1(X),\vee_{0,\emptyset}ch_1(X))[f(X)]=\phi_{4}\times \phi_{12}=
\begin{array}{|c|c|c|}
\hline
\vee{0,\emptyset}ch_1(X)\backslash b_1(X) &f&t \\\hline
none &0.2 &0.0 \\\hline
one &0.0&0.8 \\\hline
\end{array}$

$\phi_5(b_1(X))[f(X)]=\sum_{\vee_{0,\emptyset}ch_1(X)}\phi_{4}=
\begin{array}{|c|c|c|}
\hline
b_1(X) &f&t \\\hline
&0.2 &0.8 \\\hline
\end{array}$

$\phi_6(b(X),b_1(X))[f(X)]=\phi_{5}\times \phi_{13}=
\begin{array}{|c|c|c|}
\hline
b(X)\backslash b_1(X) &f&t \\\hline
f &0.2 &0.0 \\\hline
t &0.0&0.8 \\\hline
\end{array}$

$\phi_7(b(X))[f(X)]=\sum_{b_1(X)}\phi_{6}=
\begin{array}{|c|c|c|}
\hline
b_1(X) &f&t \\\hline
&0.2 &0.8 \\\hline
\end{array}$

$\phi_8(b(X),ch_2(X))[f(X)]=\phi_{7}\times \phi_{21}=
\begin{array}{|c|c|c|}
\hline
b(X)\backslash ch_2(X) &1&0 \\\hline
f &0.2 &0.0 \\\hline
t &0.56&0.24 \\\hline
\end{array}$

$\phi_9(ch_2(X))[f(X)]=\sum_{b(X)}\phi_{8}=
\begin{array}{|c|c|}
\hline
ch_2(X) & \\\hline
1&0.76  \\\hline
0&0.24 \\\hline
\end{array}$

$\phi_{10}(\vee_{0,\emptyset}ch_2(X))[f(X)]=\mbox{\sc{noisy-or-convert}}(\phi_{9},ch_2(X),X,0)=
\begin{array}{|c|c|}
\hline
ch_2(X)&\\\hline
none &0.76 \\\hline
one &0.24 \\\hline
\end{array}$


$\phi_{11}(a_1,\vee_{0,X}ch_2(X))[f(X)]=\phi_{10}\times \phi_{22}=
\begin{array}{|c|c|c|}
\hline
\vee_{0,X}ch_2(X) \backslash a_1&f&t\\\hline
none &0.76 &0.0 \\\hline
one &0.0&0.24 \\\hline
\end{array}$

$\phi_{12}(a_1)[]=\sum_{\vee_{0,X}ch_2(X)}\phi_{10}=
\begin{array}{|c|c|}
\hline
a_1 & \\\hline
f&0.5776  \\\hline
t&0.4224 \\\hline
\end{array}$

$\phi_{13}(a,a_1)[]=\phi_{12}\times \phi_{23}=
\begin{array}{|c|c|c|}
\hline
a\backslash a_1&f&t\\\hline
f &0.5776  &0.0 \\\hline
t &0.0&0.4224\\\hline
\end{array}$

$\phi_{14}(a)[]=\sum_{a_1}\phi_{10}=
\begin{array}{|c|c|}
\hline
a & \\\hline
f&0.5776  \\\hline
t&0.4224 \\\hline
\end{array}$


\end{document}